{
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "extends": "@tsconfig/vite-react/tsconfig",
  "include": [
    "src",
    "postcss.config.cjs",
    "tailwind.config.cjs",
    "vite.config.ts"
  ]
}
